/* src/styles.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    }
    
    .introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    }
    
    .text {
    max-width: 500px;
    }
    
    h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    }
    
    p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
    }
    
    .explore-button {
    background-color: #71d9eb;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    }
    
    .explore-button:hover {
    background-color: #0e0d0d;
    }
    
    .buy-plans {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    
    }
    
    .buy-plans h2 {
    font-size: 2em;
    margin-bottom: 10px;
    }
    
    .buy-plans p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
    }
    
    .subscription-options {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    }
    
    .subscription-option {
    flex: 0 1 calc(48% - 10px);
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    }
    
    .subscription-option h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    }
    
    .subscribe-button {
    background-color: #111110;
    color: #fff;
    padding: 8px 15px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    }
    
    .photo-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    }
    
    .photo-gallery a {
    flex: 0 1 calc(33.33% - 20px);
    border-radius: 10px;
    overflow: hidden;
    }
    
    .photo-gallery img {
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    }
    
    .photo-gallery img:hover {
    transform: scale(1.1);
    }
    .img-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      
      .imgs {
        border: 2px solid #000;
        padding: 5px;
        width: 300px; 
        height: 300px;
        object-fit: cover; 
        border-radius: 5px;
        transition: transform 0.5s ease-in-out;
      }
      .imgs:hover {
        transform: scale(0.8);
      }
     

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #f1f1f1; 
  }
  
  .social-media {
    display: flex;
    gap: 20px;
  }
  
  .social-media a {
    color: #000; 
    text-decoration: none;
  }
  
  .social-media a:hover {
    color: #42a3d4; 
  }
  .copyright {
    font-size: 14px;
    color: #333;
  }
  .bottom{
    text-shadow: #000;
    color: black;
    size: 4cqmax;
  }
  .auth-image
  {
    flex: 0 1 calc(48% - 10px);
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
  }